vhdl work "SUB.vhd"
vhdl work "slt_module.vhd"
vhdl work "or_module.vhd"
vhdl work "and_module.vhd"
vhdl work "SL2.vhd"
vhdl work "sign_extend.vhd"
vhdl work "reg_file.vhd"
vhdl work "mux2_5bit.vhd"
vhdl work "mux2_32bit.vhd"
vhdl work "maindec.vhd"
vhdl work "Decoder.vhd"
vhdl work "aludec.vhd"
vhdl work "ALU.vhd"
vhdl work "adder.vhd"
vhdl work "datapath.vhd"
vhdl work "controller.vhd"
vhdl work "processor.vhd"
vhdl work "pc_reg.vhd"
vhdl work "instruct_mem.vhd"
vhdl work "data_mem.vhd"
vhdl work "top.vhd"
