xst -intstyle ise -ifn "C:/Users/Beyazit/Desktop/xlinx_projects/alu/ALU_top.xst" -ofn "C:/Users/Beyazit/Desktop/xlinx_projects/alu/ALU_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_top.ucf -p xc7a100t-csg324-3 ALU_top.ngc ALU_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_top_map.ncd ALU_top.ngd ALU_top.pcf 
par -w -intstyle ise -ol high -mt off ALU_top_map.ncd ALU_top.ncd ALU_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU_top.twx ALU_top.ncd -o ALU_top.twr ALU_top.pcf -ucf ALU_top.ucf 
bitgen -intstyle ise -f ALU_top.ut ALU_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_top.ucf -p xc7a100t-csg324-3 ALU_top.ngc ALU_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_top_map.ncd ALU_top.ngd ALU_top.pcf 
par -w -intstyle ise -ol high -mt off ALU_top_map.ncd ALU_top.ncd ALU_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU_top.twx ALU_top.ncd -o ALU_top.twr ALU_top.pcf -ucf ALU_top.ucf 
bitgen -intstyle ise -f ALU_top.ut ALU_top.ncd 
xst -intstyle ise -ifn "C:/Users/Beyazit/Desktop/xlinx_projects/alu/ALU_top.xst" -ofn "C:/Users/Beyazit/Desktop/xlinx_projects/alu/ALU_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_top.ucf -p xc7a100t-csg324-3 ALU_top.ngc ALU_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_top_map.ncd ALU_top.ngd ALU_top.pcf 
par -w -intstyle ise -ol high -mt off ALU_top_map.ncd ALU_top.ncd ALU_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU_top.twx ALU_top.ncd -o ALU_top.twr ALU_top.pcf -ucf ALU_top.ucf 
bitgen -intstyle ise -f ALU_top.ut ALU_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_top.ucf -p xc7a100t-csg324-3 ALU_top.ngc ALU_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_top_map.ncd ALU_top.ngd ALU_top.pcf 
par -w -intstyle ise -ol high -mt off ALU_top_map.ncd ALU_top.ncd ALU_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU_top.twx ALU_top.ncd -o ALU_top.twr ALU_top.pcf -ucf ALU_top.ucf 
bitgen -intstyle ise -f ALU_top.ut ALU_top.ncd 
xst -intstyle ise -ifn "C:/Users/Beyazit/Desktop/xlinx_projects/alu/ALU_top.xst" -ofn "C:/Users/Beyazit/Desktop/xlinx_projects/alu/ALU_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU_top.ucf -p xc7a100t-csg324-3 ALU_top.ngc ALU_top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_top_map.ncd ALU_top.ngd ALU_top.pcf 
par -w -intstyle ise -ol high -mt off ALU_top_map.ncd ALU_top.ncd ALU_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ALU_top.twx ALU_top.ncd -o ALU_top.twr ALU_top.pcf -ucf ALU_top.ucf 
bitgen -intstyle ise -f ALU_top.ut ALU_top.ncd 
