<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="alu" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADD_SUB_UNIT - Behavioral G:|xlinx_projects|computer_arch|alu|ADD_SUB_UNIT.vhd</ClosedNode>
         <ClosedNode>/ALU_thirtywo - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_thirtywo.vhd/Comparison_Unit1 - Comparison_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_thirtywo - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_thirtywo.vhd/Logical_Unit1 - Logical_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_thirtywo - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_thirtywo.vhd/Shift_Rotate_Unit1 - Shift_Rotate_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_thirtywo - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_thirtywo.vhd/adder - ADD_SUB_UNIT - Behavioral</ClosedNode>
         <ClosedNode>/ALU_thirtywo - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_thirtywo.vhd/adder - Logical_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral/U1 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral/U2 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral/U3 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral/U4 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A1 - four_bit_subtract - Behavioral/U1 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A1 - four_bit_subtract - Behavioral/U2 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A1 - four_bit_subtract - Behavioral/U3 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A1 - four_bit_subtract - Behavioral/U4 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A5 - increment - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A6 - decrement - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral/U2 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral/U3 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral/U4 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd/A1 - four_bit_subtract - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd/A5 - increment - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_top.vhd/A6 - decrement - Behavioral</ClosedNode>
         <ClosedNode>/Logical_Unit - Behavioral G:|xlinx_projects|computer_arch|alu|Logical_Unit.vhd</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|decrement.vhd</ClosedNode>
         <ClosedNode>/decrement - Behavioral G:|xlinx_projects|computer_arch|alu|decrement.vhd</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_adder.vhd</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_adder.vhd/U1 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_adder.vhd/U2 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_adder.vhd/U3 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_adder.vhd/U4 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U1 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U2 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U3 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U4 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|increment.vhd</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral G:|xlinx_projects|computer_arch|alu|four_bit_adder.vhd</ClosedNode>
         <ClosedNode>/four_bit_and - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_and.vhd</ClosedNode>
         <ClosedNode>/four_bit_or - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_or.vhd</ClosedNode>
         <ClosedNode>/four_bit_subtract - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd</ClosedNode>
         <ClosedNode>/four_bit_subtract - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U1 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_subtract - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U2 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_subtract - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U3 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_subtract - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_subtract.vhd/U4 - full_adder - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_subtract - Behavioral G:|xlinx_projects|computer_arch|alu|four_bit_subtract.vhd</ClosedNode>
         <ClosedNode>/four_bit_xor - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_xor.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_adder.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|increment.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral G:|xlinx_projects|computer_arch|alu|increment.vhd</ClosedNode>
         <ClosedNode>/thirtytwobitadder - Behavioral G:|xlinx_projects|computer_arch|alu|thirtytwobitadder.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ALU_thirtywo - Behavioral (G:/xlinx_projects/computer_arch/alu/ALU_thirtywo.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f9000000020000000000000000000000000200000064ffffffff000000810000000300000002000001f90000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ALU_thirtywo - Behavioral (G:/xlinx_projects/computer_arch/alu/ALU_thirtywo.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000003a3000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000002d70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ADD_SUB_UNIT.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALUTHIRTYTWO_TEST - behavior G:|xlinx_projects|computer_arch|alu|ALUTHIRTYTWO_TEST.vhd/uut - ALU_thirtywo - Behavioral/ADD_SUB_UNIT1 - ADD_SUB_UNIT - Behavioral</ClosedNode>
         <ClosedNode>/ALUTHIRTYTWO_TEST - behavior G:|xlinx_projects|computer_arch|alu|ALUTHIRTYTWO_TEST.vhd/uut - ALU_thirtywo - Behavioral/Comparison_Unit1 - Comparison_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALUTHIRTYTWO_TEST - behavior G:|xlinx_projects|computer_arch|alu|ALUTHIRTYTWO_TEST.vhd/uut - ALU_thirtywo - Behavioral/Logical_Unit1 - Logical_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALUTHIRTYTWO_TEST - behavior G:|xlinx_projects|computer_arch|alu|ALUTHIRTYTWO_TEST.vhd/uut - ALU_thirtywo - Behavioral/Shift_Rotate_Unit1 - Shift_Rotate_Unit - Behavioral</ClosedNode>
         <ClosedNode>/ALU_thirtywo - Behavioral G:|xlinx_projects|computer_arch|alu|ALU_thirtywo.vhd</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A0 - four_bit_adder - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A1 - four_bit_subtract - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A5 - increment - Behavioral</ClosedNode>
         <ClosedNode>/ALU_top - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|ALU_top.vhd/A6 - decrement - Behavioral</ClosedNode>
         <ClosedNode>/NotA - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|NotA.vhd</ClosedNode>
         <ClosedNode>/NotA_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|NotA_test.vhd</ClosedNode>
         <ClosedNode>/NotA_test - behavior G:|xlinx_projects|computer_arch|alu|NotA_test.vhd</ClosedNode>
         <ClosedNode>/adder_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|adder_test.vhd</ClosedNode>
         <ClosedNode>/adder_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|adder_test.vhd/uut - four_bit_adder - Behavioral</ClosedNode>
         <ClosedNode>/adder_test - behavior G:|xlinx_projects|computer_arch|alu|adder_test.vhd</ClosedNode>
         <ClosedNode>/alu_top_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|alu_top_test.vhd/uut - ALU_top - Behavioral/A0 - four_bit_adder - Behavioral</ClosedNode>
         <ClosedNode>/alu_top_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|alu_top_test.vhd/uut - ALU_top - Behavioral/A1 - four_bit_subtract - Behavioral</ClosedNode>
         <ClosedNode>/alu_top_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|alu_top_test.vhd/uut - ALU_top - Behavioral/A5 - increment - Behavioral</ClosedNode>
         <ClosedNode>/alu_top_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|alu_top_test.vhd/uut - ALU_top - Behavioral/A6 - decrement - Behavioral</ClosedNode>
         <ClosedNode>/alu_top_test - behavior G:|xlinx_projects|computer_arch|alu|alu_top_test.vhd</ClosedNode>
         <ClosedNode>/and_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|and_test.vhd</ClosedNode>
         <ClosedNode>/and_test - behavior G:|xlinx_projects|computer_arch|alu|and_test.vhd</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|decrement.vhd</ClosedNode>
         <ClosedNode>/decrement_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|decrement_test.vhd</ClosedNode>
         <ClosedNode>/decrement_test - behavior G:|xlinx_projects|computer_arch|alu|decrement_test.vhd</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_and.vhd</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_or.vhd</ClosedNode>
         <ClosedNode>/four_bit_adder - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_xor.vhd</ClosedNode>
         <ClosedNode>/four_bit_and - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_and.vhd</ClosedNode>
         <ClosedNode>/four_bit_or - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_or.vhd</ClosedNode>
         <ClosedNode>/four_bit_xor - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_xor.vhd</ClosedNode>
         <ClosedNode>/incerement_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|incerement_test.vhd</ClosedNode>
         <ClosedNode>/incerement_test - behavior G:|xlinx_projects|computer_arch|alu|incerement_test.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|NotA.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|decrement.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|four_bit_adder.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Beyazit|Desktop|xlinx_projects|alu|increment.vhd</ClosedNode>
         <ClosedNode>/increment_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|increment_test.vhd</ClosedNode>
         <ClosedNode>/or_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|or_test.vhd</ClosedNode>
         <ClosedNode>/or_test - behavior G:|xlinx_projects|computer_arch|alu|or_test.vhd</ClosedNode>
         <ClosedNode>/rol_test - behavior G:|xlinx_projects|computer_arch|alu|rol_test.vhd</ClosedNode>
         <ClosedNode>/ror_test - behavior G:|xlinx_projects|computer_arch|alu|ror_test.vhd</ClosedNode>
         <ClosedNode>/sRL_TEST - behavior G:|xlinx_projects|computer_arch|alu|sRL_TEST.vhd</ClosedNode>
         <ClosedNode>/sra_test - behavior G:|xlinx_projects|computer_arch|alu|sra_test.vhd</ClosedNode>
         <ClosedNode>/subtract_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|subtract_test.vhd</ClosedNode>
         <ClosedNode>/subtract_test - behavior G:|xlinx_projects|computer_arch|alu|subtract_test.vhd</ClosedNode>
         <ClosedNode>/testbench - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|xor_test.vhd</ClosedNode>
         <ClosedNode>/thirtytwotest - behavior G:|xlinx_projects|computer_arch|alu|thirtytwotest.vhd</ClosedNode>
         <ClosedNode>/xor_test - behavior C:|Users|Beyazit|Desktop|xlinx_projects|alu|xor_test.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ALUTHIRTYTWO_TEST - behavior (G:/xlinx_projects/computer_arch/alu/ALUTHIRTYTWO_TEST.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f5000000020000000000000000000000000200000064ffffffff000000810000000300000002000001f50000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ALUTHIRTYTWO_TEST - behavior (G:/xlinx_projects/computer_arch/alu/ALUTHIRTYTWO_TEST.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013b000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013b0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" />
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
